
dotenv_config_path=./.env
REDIS_ENABLED=false
REDIS_URL=redis://localhost:6379
OPENAI_API_KEY=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
PORT=3000
