dotenv_config_path=./.env
REDIS_URL=redis://localhost:6379
OPENAI_API_KEY=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 
PORT=3000
